* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Exo 2", sans-serif;
  /* font-optical-sizing: auto; */
}

img {
  /* height: 200px; */
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.logo {
  width: 80px;
}

.logo-text {
  margin-left: -1.1rem;
  font-size: 35px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.nav-items div a {
  color: black;
}

.nav-items div:hover {
  font-weight: bold;
  transition: all 0.6s linear;
}

/* hero section */

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.fade-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(223, 223, 223);
  bottom: -13.9%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  font-family: "Architects Daughter", cursive;
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-subheading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-desc {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-red {
  background-color: orangered;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-red::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  right: 0;
  left: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-red:hover::before {
  transform: scaleX(1);
}

.btn-red:hover {
  border: solid 3px orangered;
  color: black;
}

.hero-right {
  position: relative;
}

.absolute {
  position: absolute;
  z-index: 2;
}

.my-img {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImg 5s linear infinite;
}

.my-img img {
  width: 300px;
  z-index: 1;
}

@keyframes scaleImg {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icons img {
  width: 5rem;
}

.icon-dots {
  /* width: 150px; */
  opacity: 0.7;
  bottom: -1rem;
  right: -0.4rem;
  z-index: 2;
  animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  top: -1em;
  right: 1rem;
  animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  bottom: 0;
  left: 0;
  animation: shakeEff 6s linear infinite;
}

.icon-circle img {
  width: 30px;
}

@keyframes shakeEff {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  top: 1.5em;
  left: -0.3rem;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    top: 2%;
    left: 5%;
  }
}

.icon-plus {
  top: -0.8rem;
  left: 50%;
  animation: shakeEffPlus 5s linear infinite;
}

.icon-plus img {
  width: 30px;
}

@keyframes shakeEffPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* project */

.project-section {
  background-color: rgb(223, 223, 223);
  margin-top: 4rem;
}

.page-header {
  text-align: center;
  color: orangered;
  font-size: 90px;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(img/project/pro1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  transition: all 0.4s;
  opacity: 0;
}

.project-card:hover .project-number {
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  width: 70%;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2rem;
  bottom: 20%;
  z-index: 5;
  gap: 1rem;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 3%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 60px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
  transition: all 1s linear 0s;
}

.project-a {
  /* display: none; */
}

.git-img,
.link-img {
  width: 40px;
  filter: invert(50%);
}

.btn-project:hover {
  border-color: transparent;
}

.ico {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.5s;
}

.ico:hover {
  color: orangered;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(img/project/pro1.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(img/project/MyLearning.png);
}

#project3 {
  background-image: url(img/project/tic-tac-toe.png);
}

#project4 {
  margin-left: 120px;
  background-image: url(img/project/stone-paper.png);
}

@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: orangered;
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 40px;
  }
  .project-card {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    top: 0;
    left: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-content-right {
    right: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-subheading {
    width: 100%;
  }
  #project2,
  #project4 {
    margin-left: 0;
  }
  .project-skills-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-number {
    font-size: 70px;
  }
  .project-number-left {
    margin-left: 30px;
    margin-top: 30px;
  }
  .project-number-right {
    margin-right: 30px;
    margin-top: 30px;
  }
  .project-card:hover .project-number {
    /* font-size: 2rem; */
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem 2rem;
  margin: 10rem auto;
  gap: 30px;
}

.skills-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skills-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 12em;
  font-weight: bold;
  color: rgb(223, 223, 223);
  bottom: -37.5%;
  right: 0%;
  user-select: none;
  /* overflow: hidden; */
}

.blob-style {
  width: 200px;
  text-align: center;
  position: absolute;
  top: 15%;
  /* left: 50%; */
  opacity: 0.1;
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    opacity: 0.2;
    transform: scale(1.05);
  }
}

.skills-logo {
  width: 90px;
  height: fit-content;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  color: orangered;
  font-size: 50px;
  font-weight: bold;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

.contactus-form-container {
  width: 100%;
  margin-top: 12.5rem;
  background-color: rgb(223, 223, 223);
}

.contactus-heading {
  color: orangered;
  font-size: 5em;
  padding-top: 2rem;
}

.contactus-subheading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
  outline: none;
  transition: all 1s;
}

.formfield:focus {
  border: 0.1rem solid #4e45d5;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  transition: all 1s;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

.footer {
  position: relative;
  margin: 0px;
  background-color: #343d68;
  padding: 5rem;
  color: white;
}

.white {
  color: white;
}

.white:hover {
  color: orangered;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
  align-items: center;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper-a {
  color: white;
  transition: all 1s;
  font-size: 1.2rem;
}

.link-wrapper-a:hover {
  color: orangered;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
  font-size: 1.6rem;
}

.icon-wrapper a {
  transition: all 1s;
  color: white;
}

.icon {
  transition: all 1s;
}

.icon:hover {
  color: orangered;
}

.ico-en {
  /* font-size: 100px; */
}

@media (max-width: 1300px) {
  .project-content {
    scale: 0.8;
  }
  .project-card:hover .project-content {
    scale: 0.85;
  }
  .fade-text {
    bottom: -12.9%;
    font-size: 5rem;
    left: 0%;
  }
  .skill-fade-text {
    font-size: 9em;
    bottom: -36.5%;
  }
  .project-content-right {
    padding-left: 4rem;
  }
}

@media (max-width: 1100px) {
  .fade-text {
    bottom: -13.9%;
    font-size: 4rem;
    left: 0%;
  }
  .hero-section {
    padding: 0rem 2rem;
    padding-bottom: 4rem;
  }
  .skill-fade-text {
    bottom: -26.9%;
    font-size: 7em;
  }
  .footer-faded-text {
    left: 0;
    bottom: -2%;
    font-size: 3em;
  }
  .skills-container {
    padding: 5rem 3rem;
  }
  .contactus-form-container {
    margin-top: 4.5rem;
  }
  .project-section {
    padding-bottom: 3rem;
  }
  .ft {
    padding: 1rem;
  }
}

@media (max-width: 950px) {
  .skills-logo {
    width: 70px;
  }
  .skill-fade-text {
    bottom: -24.9%;
  }
  .project-content {
    scale: 0.8;
  }
}

@media (max-width: 750px) {
  .skill-fade-text {
    bottom: -12.1%;
  }
  .hero-section {
    flex-direction: column-reverse;
  }
  .fade-text {
    bottom: -8.2%;
  }
  .skills-logo {
    width: 55px;
  }
  .skills-container {
    flex-direction: column-reverse;
  }
  .skills-container-right,
  .skills-container-left {
    width: 100%;
  }
  .skill-subHeading {
    width: 100%;
  }
  .skills-container {
    margin: 1rem auto;
  }
  .contactus-heading {
    font-size: 3em;
  }
  .contactus-subheading {
    font-size: 2rem;
  }
  .logo {
    width: 60px;
  }
  .logo-text {
    margin-left: -0.5rem;
    font-size: 35px;
  }
  .nav-items {
    padding: 0 1rem;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .skill-fade-text {
    bottom: -11.1%;
  }
  .logo-text {
    font-size: 25px;
  }
  .nav-items {
    padding: 0 0rem;
    gap: 1rem;
  }
  .footer {
    padding: 5rem 1rem;
  }
  form {
    width: 100%;
    margin: 2rem 2rem;
  }
}

@media (min-width: 500px) {
  #bt {
    display: none;
  }
}

@media (max-width: 500px) {
  .nav-items {
    padding: 0 2rem;
  }
  .skill-fade-text {
    bottom: -10.1%;
  }
  .footer-wrapper {
    padding: 0.9rem;
  }
  .link-wrapper-a {
    font-size: 1rem;
  }
  #bt {
    display: block;
  }
  .bt {
    display: block;
  }
  .nh {
    display: none;
  }
}

.nav-over {
  width: 100%;
  background-color: #343d6810;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  top: 14%;
  animation: op 2s ease 0s 1;
}

.nav-over-a {
  color: black;
}

.nav-over-a:hover {
  font-weight: bold;
}

@keyframes op {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hhide {
  display: none;
}

#bt {
  font-size: 30px;
  background: transparent;
  border: none;
  transition: all 0.6s;
  /* display: none; */
}

.container {
  transition: all 1s;
}

@media (max-width: 480px) {
  .hero-section-heading {
    font-size: 30px;
  }
  .hero-left {
    gap: 1rem;
  }
  .hero-section-desc {
    margin-top: 0.5rem;
    width: 100%;
  }
  .btn-red {
    padding: 0.8rem 2rem;
    font-size: 18px;
  }
  .fade-text {
    bottom: -8.3%;
    font-size: 3rem;
  }
}
